{
  "name": "covid-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www",
    "nodeshift": "nodeshift --strictSSL=false --expose"
  },
  "files": [
    "package.json",
    "package-lock.json",
    "app.js",
    "bin",
    "helpers",
    "public",
    "routes",
    "views"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodeshift": "^6.0.1",
    "supervisor": "^0.12.0"
  }
}
